MONGO = "mongodb+srv://fazeddawms:fazeddawms@cluster0.tdksjnu.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = "280087728032-o7uooautshiliksmos5ddcdl2lmfde2g.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_URL = "http://localhost:3000/"